<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="GamePanel.uss" />
    <engine:VisualElement name="game-panel" class="game-panel">
        <engine:Label name="game-title" class="game-title" text="This Is A Game" />
    </engine:VisualElement>
</engine:UXML>